{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pms-web",
  "version": "0.1.0",
  "identifier": "com.pms.web",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "icon": ["icons/icon.ico", "icons/icon.icns"]
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": true
      }
    }
  }
}
