{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Personal",
  "version": "0.1.1",
  "identifier": "com.ezra.pmsweb",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Personal",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ezrmm/personal-ezra/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "$env(UPDATER_PUBKEY)"
    }
  }
}
